Corrine Smith
CSCI 315
Lab 1
8/29/17

1.1) There are two instances of num one in the memory of the parent process and the other in the memory of the child process. This is the case because when the child process is created any variables created before the fork() call are copied with the rest of the process and following that each is changed depending on the process because they are independent processes.

2.1) The variables i and x are stored in the data segment of memory for each process because they are declared outside any function. The variables pid, y and j are stored on the stack because they are declared inside the function.

2.2) The data and stack segments are both copied to the child process when it is created using fork. This can be seen when at the beginning of the program, the child process sees the same values for x and y as the parent process. The parent does not see the changes that the child process makes to the variables in either the data or stack segments. This means that each process has their own segments of memory that they are working in.

2.3) If one process closes the file being read, the other process can still read from it. If the child process reads from the inherited file it does affect what the parent will read from the same file descriptor.


