Corrine Smith
CSCI 315
Lab1
8/29/17

Problem 1: 
a. This should be running as expected. 
b. The answer is in answers.txt 
c. This should be running as expected.

Problem 2:
a. The answer is in answers.txt
b. The answer is in answers.txt
c. This should be running as expected.
d. The answer is in answers.txt
e. This should be running as expected.

Problem 3:
a. This should be running as expected.
b. This should be running as expected.

Problem 4:
The Makefile should work correctly and create all of the necessary executables.
