Corrine Smith
CSCI 315
Lab 3
9/12/17

1.1: When compiled normally, there are errors for undefined references to pow, pthread_create, and pthread_join.

1.2: The linker flag I found to use for pow is -lm.

1.3: There are still undefined references to pthread_create and pthread_join.

2.1: The main thread passes arguements to the other threads it creates by using structs.

2.2: calloc(3) allocates memory for an array of elements and this is helpful for initializing the data in the structs of the different threads. Without using calloc to create a pointer to all of the thread structs it would not be as simple as using a for loop to initialize the structs and create the threads.

2.3: When a thread is in detached state, it means that the thread is not returning any useful information and the programmer does not want to join the thread at the end of its execution. This program should not create detached threads because after each thread executes it returns the sum of the squares of its integers and all of those are then joined together and summed to produce a total sum that the main thread of the program returns.

2.4: The main thread receives the results of each thread into the calloced memory tstatus using pthread_join. The main thread is synchronized with the other threads because the join function forces the main thread to wait until it receives whatever is returned from the terminated thread.

2.5: If one of the child threads calls exit halfway through its computation, the thread will not finish executing and no other threads will be executed. 

2.6: If one of the child threads calls execl to run /bin/ls, the command will be performed and the program will be terminated. 

4.1: Yes, I can guarantee that the date printed by each thread is always the termination time of that very thread because the time is printed right before pthread_exit is called and the threads are joined in the end so they are synchronized so a new thread will only begin to execute after another thread is terminated.
