Corrine Smith
CSCI 315
Lab 3
9/12/17

Problem 1: I have answers to each of the questions in answers.txt and my Makefile should run as expected.

Problem 2: I have answers to each of the questions in answers.txt.

Problem 3: Summation3 should run as expected printing the amount of time the program took to execute in total. I originally misread the question and thought it was asking what problem 4 was asking so there is an extra commit in there but the final file is correct. My Makefile should run as expected.

Problem 4: Summation4 should run as expected printing the amount of time each thread of the program took to execute as well as the time at which the thread was terminated. My Makefile should run as expected. I have an answer for the question in answers.txt.
