Corrine Smith
CSCI 315
Lab 9
11/7/17

Problem 1: The shell works as expected and all commands that I checked functioned as expected. For cd if a directory outside of the current directory is used as the argument, it will not work. It will require a call to cd with no parameter first to return to the home directory.

Problem 2: The statements are printed as expected.

Problem 3: Both commands run sequentially assuming that the total number of characters between the two commands is less than 100.

Problem 4: When the "enter" key is pressed twice, my shell performs the ls command on the current directory.

Problem 5: This unfortunately does not function as I had originally hoped. However, it does allow the user to repeat the most recent command entered. There is more information in the comment in the file. However, I implemented the functionality for multiple commands separated by commas to be executed sequentially.
