Corrine Smith
CSCI 315
Lab 2 Prelab
9/5/17

1. When a child process is spawned it receives a copy of the entire parent process including all of its data segments which includes the heap. Each process contains a pointer to their own heap that contains the string created.

2. It is possible for the child process to have access to the same pipe which was created and later is used by the parent because pipes are treated as special versions of files and a child process inherits open files from the parent so pipes are also inherited.

3. Similarities between working with Linux files and pipes would be all of the syscalls used. For example, open, close, read and write. Differences would be that when a file is either completely open or completely closed, while a pipe can have both ends open, both ends closed, or one end open and the other closed (which is the usual state of the pipe during communication). Another difference is that closing an inherited file in a parent class does not affect the file in the "eyes" of the child but for pipes, the write end from the parent must be closed in order for the child process to know that the message has ended and it can stop reading.
