Corrine Smith
CSCI 315
Lab 4
9/19/17

1. Sockets are a form of interprocess communication for processes that do not share a common parent and are not necessarily even on the same host. Fork() creates processes that have the same parent but not all processes have to have the same parent in order to communicate.

2. Socket functionality is provided by the kernel. This can be seen in that most of the calls that are made for sockets are system calls. The sockets use file descriptors when reading and writing to the other end of the socket. 

3. To decide whether it is more appropriate to use pipes or sockets the biggest factor is whether the processes are on the same host. If they are, pipes are probably the best bet. But, if they are on different hosts, sockets must be used as pipes cannot communicate between hosts.

4. The gethostbyname function gets the IP address for the given hostname. It also creates a hostent struct that contains the official name, alternative names, the type of IP address it has, the length of the address, a list of all of the addresses the host is connected to, and the first host address.

5. The getaddrinfo function might eventually replace gethostbyname. The getaddrinfo function is beneficial because it allows the programmer to use either IPv4 or IPv6 addresses instead of having to limit the functionality to one of the two. There are many other specific flags that can be used to tell the function exactly what to do. 
