Corrine Smith
CSCI 315
Lab 4 Prelab
9/19/17

P1: Socket is similar to pipe and open in that they all return file descriptors.The arguements for socket are different than those of pipe and open. These arguements are more specific and restrict the results and ablities for the function. Specifically, the first parameter is the domain which tells the computer what communication this socket can be used for as well as the protocol that follows that domain. The type is another parameter that specifies the communication semantics and can also reduce the options of protocols for a given socket. While pipes have a more simple structure in that one side writes and the other side reads, and other than that has a lot of freedom to perform different commands. In open as well you can write or read but there aren't many more restrictions.

P2:
1. One program addresses the other program for communication over a TCP socket using a port.

2. The bind call assigns a name to the socket, in other words it assigns the specified address to the socket referred to by the file descriptor.

3. The connect call assigns a socket to an address, it connects the socket referrred to by the file descriptor to the address specified by addr.

4. The listen call tells the computer that this socket is a passive socket that will be used to accept connection requests.

5. The accept call pulls the first connection request out of the queue of pending connections for the specific listening socket. It then creates a new connected socket and returns the file descriptor referring to it. 

6. In order to receive messages the recv call will be used. Since the socket is connected, we will be able to use just the regular recv call. In order to send messages the send call will be used. Since again the socket is connected, we will be able to use just the regular send call. 
