Corrine Smith
CSCI 315
Lab 4
9/19/17

Problem 1: My wrappers all work and compile as expected.

Problem 2: My Makefile should create all files/executables as expected.

Problem 3: echod.c just implements receiving and resending the same string while echod2.c implements the removal of the spaces before sending the string back.

Problem 4: All questions are answered in answers.txt

Problem 5: DOES NOT RUN. I know the function I want to use is getaddrinfo and I have attempted to implement it but it does not run successfully.
