Corrine Smith

void *first_fit(size_t size);
The first_fit function takes in a given size of a space to be allocated and returns a pointer to the start of the block of space allocated. The function iterates through each node in the list until it encounters a node whose size is greater than or equal to the size to be allocated. Or until it looks at every node without finding a large enough node, in which case the user will be informed that their requested amount of memory is not available. The pointer to the first block found to have a size large enough is returned.

void *worst_fit(size_t size);
The worst_fit function takes in a given size of a space to be allocated and returns a pointer to the start of the block space allocated. The function iterates through every node and compares their size to the current maximum size found. If the current size is greater than the max size, then the max size is increased to current size and the max pointer is changed to the current pointer. Otherwise, the function moves on to the next node in the list. Once all the nodes have been traversed, if the max size is indeed greater than the size being asked for, the pointer associated with that max size is returned. Otherwise, the amount of memory being asked for is not available.

void *best_fit(size_t size);
The best_fit functtions takes in a given size of a space to be allocated and retuns a pointer to the start of the block of space allocated. The function iterates through every node and compares their size to the current minimum size found. If the current size is less than the min size and greater than or equal to the size being requested, then min size is decreased to the current size and the min pointer becomes the current pointer.Otherwise, the function moves on to the next node in the list. Once all the nodes have been traversed, if the min size is indeed greater than the size being asked for, the pointer associated with that min size is returned. Otherwise, the amount of memory being asked for is not available.

Inside of the custom memory allocator, each is used at random based on a random number generator. 
