Corrine Smith
CSCI 315
Lab 5 Prelab 
9/26/17

1. The primary purpose for both mutexes and semaphores is to protect shared data. A process or thread uses a mutex to claim access to shared data and block all other processes or threads from accessing it. As well, it is not concerned with what the other processes do when they have to wait for the mutex to be unlocked. While a semaphore is used by a process or thread to tell other processes and threads that it is using the data while also letting them know when they are done with it. They also has a built in mechanism to control what the other processes or threads do while they wait. 

2. 
- Pthread_mutex_init: initializes the mutex given in the parameters with the attributes given in the parameters
- Pthread_mutex_lock: if mutex is available, mutex is locked; it mutex is unavailable, the calling thread will block until it becomes available
- Pthread_mutex_unlock: mutex is released depending on the mutex's type attribute
- Sem_init: initialized the semaphore at the address of the given semaphore using the value given in the parameters, it is initialized in different locations based on the value of pshared
- Sem_wait: decrements the semaphore given as the parameter (locking it) if the semaphore has the value zero, the call blocks
- Sem_post: increments the semaphore given as the parameter (unlocking it)
