Corrine Smith
CSCI 315
Lab 8
10/31/17

1.1: External fragmentation is possible with a custom allocator like mine. The way I have written it, internal fragmentation cannot occur because only what is needed is allocated. However, not all of the blocks are stored in a contiguous manner so there is the possibility of gaps and in turn external fragmentation.

1.2: Waiting time and amount of allocation fails are two performance metrics that could be used to assess the performance of the custom allocator. The waiting time could be measured so that processes requesting to allocate memory can count how long it waits for the memory to be allocated. The amount of allocation fails could be measured as a count that is incremented every time a requested size cannot be allocated.

1.3: double average_frag():
	num = dlist_num_elements(free_list)
	
