Corrine Smith
CSCI 315
Lab 6
10/17/17

1.1: I do not see any issues with the way my program runs in terms of the threads. However, I do not think that my implementation of napping is correct.

1.2: Deadlock occurs when the following four conditions are true, there is mutual exclusion, a resource is taken and held while waiting for another resource to be given up, the process is nonpreemptive, and there is a circular wait. Deadlock could occur here if each thread acquires its left chopstick before any acquire their right chopstick because there is always mutual exclusion, there is a hold and wait in that each thread takes its left chopsticks and waits until it can also take its right chopstick, the process is always nonpreemptive in this case, and there becomes a circular wait since thread 0 is to the right of process 4.

2.1: Deadlock occurred when each thread acquired its left chopstick before any of the other threads could acquire it as its right. This leads to each thread only having one of their chopsticks and none being able to eat.

3.1: Each of these solutions eliminates all possibilities of deadlock. As long as one of the four conditions for deadlock is not true, there is no possibility for deadlock. The first solution eliminates the possibility of a circular wait because every other thread is picking up the same chopstick as their neighbor first rather than them picking them up in a circular fashion. The second solution also eliminates the possibility of a circular wait because although the first 4 threads will pick up the left chopstick first moving toward a circular wait, the final 5th thread will end up trying to pick up its right chopstick first, avoiding the circular wait.
