Corrine Smith
CSCI 315
Lab 7 Prelab
10/24/17

1. When a process allocates memory, it will be inserted to the one list keeping track of allocated memory and it will be removed from the list keeping track of the free memory. Conversely, when a process frees memory, it will be removed from the one list keeping track of allocated memory and it will be inserted to the list keeping track of the free memory. I do not think that doubly-linked lists are the best data structure to use for a custom memory allocator because memory more often than not isn't allocated and freed contiguously, therefore everytime memory is allocated or freed the lists must be traversed to find the specific memory in the lists.

2. I think that a better option for a data structure for a custom memory allocator would be a hash table. This would work better because then each address could be mapped to a specific index in the table. This would make allocating and freeing memory a lot easier in terms of inserting or removing memory at specific addresses from the hash tables.

3. External fragmentation is when the amount of memory space needed by a program exists but it is not contiguous. This occurs when memory is allocated in such a way that there is a small region of unused memory in between two chunks of allocated memory.

4. Internal fragmentation is when there is a chunk of memory allocated to some program that is not being used. This occurs when a program takes up more than a region available and has to take a whole other region that is larger than the overflow from the original region.

5. The first-fit allocation policy says that the first hole that is large enough to hold the necessary data will be allocated. An advantage to this policy is that it is fast since it only searches until it finds memory large enough. A disadvantage is that it can more easily create fragmentation since it is not taking into consideration the size of the space.

6. The best-fit allocation policy says that the smallest hole that is large enough to hold the necessary data will be allocated. An advantage of this policy is that it leaves larger chunks of memory open for allocation later. A disadvantage is that it produces a very small leftover hole that is now less useful for future programs' allocations.

7. The worst-fit allocation policy says that the largest hole will be allocated. An advantage of this policy is that it leaves a pretty large hole that is still very useful for future allocations. A disadvantage is that the whole list must be searched which takes a lot of time making it slower.
